\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convert the NFAs to DFAs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure 3.26}{2}}
\newlabel{fig:1_1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure 3.29}{2}}
\newlabel{fig:1_2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure 3.30}{3}}
\newlabel{fig:1_3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Algorithm 3.22 to Simulate the NFAs on Input "aabb"}{4}}
\newlabel{fig:2_1}{{2}{4}}
\newlabel{fig:2_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convert the Regular Expressions to DFA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a | b)*}{5}}
\newlabel{fig:3_1_1}{{3.1}{5}}
\newlabel{fig:3_1_2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(a*|b*)*}{6}}
\newlabel{fig:3_2_1}{{3.2}{6}}
\newlabel{fig:3_2_2}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}((ε|a)|b*)*}{7}}
\newlabel{fig:3_3_1}{{3.3}{7}}
\newlabel{fig:3_3_2}{{3.3}{7}}
